DROP TABLE IF EXISTS BefreundetMit;
DROP TABLE IF EXISTS BestellungenthaeltMahlzeiten;
DROP TABLE IF EXISTS HatBilder;
DROP TABLE IF EXISTS MalhzeitenEnthaeltZutaten;
DROP TABLE IF EXISTS DeklarationBrauchtMahlzeiten;
DROP TABLE IF EXISTS FH_AngehoerigeGehoertZuFachbereiche;
DROP TABLE IF EXISTS Gaeste; 
DROP TABLE IF EXISTS Mitarbeiter; 
DROP TABLE IF EXISTS Preise;
DROP TABLE IF EXISTS Bestellungen;
DROP TABLE IF EXISTS Deklarationen;
DROP TABLE IF EXISTS Kommentare;
DROP TABLE IF EXISTS Fachbereiche;
DROP TABLE IF EXISTS Zutaten; 
DROP TABLE IF EXISTS Mahlzeiten;
DROP TABLE IF EXISTS Kategorien; 
DROP TABLE IF EXISTS Bilder; 
DROP TABLE IF EXISTS Studenten; 
DROP TABLE IF EXISTS FH_Angehoerige;
DROP TABLE IF EXISTS Benutzer; 

-- SET FOREIGN_KEY_CHECKS=0;
-- SET FOREIGN_KEY_CHECKS=1;

CREATE TABLE Benutzer (
	Nummer INT AUTO_INCREMENT, -- Nummer soll Primärschlüssel sein
	CONSTRAINT BenutzerNummer UNIQUE(Nummer), -- Die USER-ID soll einzigartig sein
	`E-Mail` VARCHAR(255) NOT NULL, -- Backticks `` -> Email des Benutzers
	Bild VARBINARY(1000), -- verbessern Sie die Datentypen, wenn nötig
	Nutzername VARCHAR(50) NOT NULL, -- NOT NULL weil nicht optional
	CONSTRAINT Nutzername UNIQUE(Nutzername),
	Aktiv BOOL NOT NULL DEFAULT 0,
	`Hash` VARCHAR(60) NOT NULL,
	LetzterLogin TIMESTAMP DEFAULT 0,
	Vorname VARCHAR(25) NOT NULL, -- Vorname des Benutzers
	Nachname VARCHAR(25) NOT NULL, -- Nachname des Benutzers
	Geburtsdatum DATE,
	Anlegedatum TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	`Alter` INT AS (TIMESTAMPDIFF(YEAR,Geburtsdatum, NOW())), -- berechnet sich aus Geburtsdatum (Virtuall???)
	PRIMARY KEY (Nummer)
);


CREATE TABLE Bestellungen(
	Nummer INT AUTO_INCREMENT NOT NULL,
	CONSTRAINT uniquenumber UNIQUE (Nummer),
	BestellZeitpunkt TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	AbholZeitpunkt TIMESTAMP,
	CONSTRAINT check_dates CHECK (AbholZeitpunkt>BestellZeitpunkt),
	Endpreis DOUBLE, -- +++++++++++++ wie wird sich Endpreis berechnet
	GetaetigtVon INT DEFAULT 0,
	CONSTRAINT GetaetigtVonFK FOREIGN KEY(GetaetigtVon) REFERENCES Benutzer(Nummer) ON DELETE SET NULL, -- als FK wird die PK von Benutzer Tabelle benutzt, falls der Benutzer gelöscht ist GetaetigtVon
	PRIMARY KEY(Nummer)
);

CREATE TABLE Bilder(
	ID INT AUTO_INCREMENT NOT NULL,
	CONSTRAINT Eindeutige_BilderID UNIQUE(ID),
	`Alt-Text` VARCHAR(100) NOT NULL,
	Titel VARCHAR(100),
	Binaerdaten LONGBLOB,
	PRIMARY KEY(ID)
);


CREATE TABLE Kategorien(
	ID INT NOT NULL, -- ID ist die Primary Schlüssel
	CONSTRAINT UniqueID UNIQUE(ID), -- stellt sicher dass, nur eine eindeutige key im Tabelle zugewiesen wird
	Bezeichnung VARCHAR(40) NOT NULL, -- Bezeichnung ist ein Text von der Laenge 40 und ist nicht Optional
	Bild INT DEFAULT NULL,
	CONSTRAINT hatBilder FOREIGN KEY(Bild) REFERENCES Bilder(ID),
	ParentKategorie INT DEFAULT NULL,
	CONSTRAINT hatKatagorien FOREIGN KEY(ParentKategorie) REFERENCES Kategorien(ID),
	PRIMARY KEY(ID)
);

CREATE TABLE Mahlzeiten(
	ID INT AUTO_INCREMENT NOT NULL,
	CONSTRAINT ID_Unique UNIQUE(ID),
	Beschreibung TEXT NOT NULL,
	Vorrat INT UNSIGNED DEFAULT 0 NOT NULL,
	Verfuegbar BOOL AS (Vorrat != 0),
	Kategorie_ID INT , -- Verweis auf die Foreign Key
	CONSTRAINT inKategorien FOREIGN KEY(Kategorie_ID) REFERENCES Kategorien(ID),
	`Name` VARCHAR(30) NOT NULL,
	PRIMARY KEY(ID)
);


CREATE TABLE Zutaten(
	ID INT(5) ZEROFILL NOT NULL, -- soll nicht automatisch hochgezählt werden
	CONSTRAINT EindeutigeID_ZutatenID UNIQUE(ID),
	CONSTRAINT ZutatenID5Ziffern CHECK(ID >= 10000 & ID<= 99999),
	`Name` VARCHAR(50) NOT NULL,
	Bio BOOL NOT NULL,
	Vegetarisch BOOL NOT NULL,
	Vegan BOOL NOT NULL,
	Glutenfrei BOOL NOT NULL,
	PRIMARY KEY(ID)
);


CREATE TABLE Deklarationen(
	Zeichen VARCHAR(2) NOT NULL, -- Besteht aus 1 oder max. 2 Buchstaben, soll als PK dienen
	Beschriftung VARCHAR(32) NOT NULL, --  Die Beschriftung darf maximal 32 Zeichen lang sein und ist nicht optional
	PRIMARY KEY (Zeichen) -- Zeichen ist Primary Key
);

CREATE TABLE FH_Angehoerige(
	Nummer INT NOT NULL,
	CONSTRAINT EindeutigeFH_AngehoerigeNummer UNIQUE(Nummer), -- Nummer muss eindeutig sein
	CONSTRAINT FH_AngehoerigeFK FOREIGN KEY(Nummer) REFERENCES Benutzer(Nummer) ON DELETE CASCADE
);

CREATE TABLE Studenten(
	Nummer INT NOT NULL,
	CONSTRAINT EindeutigeStudentNummer UNIQUE(Nummer),
	Studiengang ENUM ('ET', 'INF', 'ISE', 'MCD', 'WI') NOT NULL,
	Matrikelnummer INT(9) NOT NULL,
	CONSTRAINT Matrikelnummer CHECK(Matrikelnummer BETWEEN 000000001 AND 999999999),
	CONSTRAINT Eindeutige_Matrikelnummer UNIQUE(Matrikelnummer),
	CONSTRAINT StudentFK FOREIGN KEY(Nummer) REFERENCES FH_Angehoerige(Nummer) ON DELETE CASCADE
);

CREATE TABLE Kommentare(
	ID INT AUTO_INCREMENT NOT NULL,
	CONSTRAINT Eindeutige_KommentareID UNIQUE(ID),
	Bemerkung TEXT,
	Bewertung INT NOT NULL,	
	CONSTRAINT Bewertung CHECK(Bewertung>0 AND Bewertung <6),
	GeschriebenVon INT,
	CONSTRAINT GeschriebenVonFK FOREIGN KEY(GeschriebenVon) REFERENCES Studenten(Nummer) ON DELETE SET NULL,
	ZuMahlzeiten INT,
	CONSTRAINT ZuMahlzeitenFK FOREIGN KEY(ZuMahlzeiten) REFERENCES Mahlzeiten(ID) ON DELETE CASCADE,
	PRIMARY KEY(ID)
);


CREATE TABLE Fachbereiche(
	ID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	CONSTRAINT Eindeutige_fbID UNIQUE(ID),
	`NAME` VARCHAR(255) NOT NULL,
	Adresse VARCHAR(255) NOT NULL,
	Website VARCHAR(255) NOT NULL,
	PRIMARY KEY(ID)
);

CREATE TABLE Preise(
	Gastpreis DECIMAL(4,2) NOT NULL, -- 4 stellige Zahl (xx.xx)
	Studentpreis DECIMAL(4,2),
	MAPreis DECIMAL(4,2),
	CONSTRAINT StudentPreisGuenstigerAlsMA_Preis CHECK(Studentpreis < MAPreis), -- Der 'Studentpreis' muss immer günstiger als der 'MA-Preis' sein
	Jahr YEAR DEFAULT YEAR(NOW()) NOT NULL, -- discriminator
	MahlzeitenID INT NOT NULL,
	CONSTRAINT MahlzeitKostPreis FOREIGN KEY(MahlzeitenID) REFERENCES Mahlzeiten(ID),
	PRIMARY KEY(MahlzeitenID,Jahr)
);


CREATE TABLE Mitarbeiter(
	Nummer INT NOT NULL,
	CONSTRAINT EindeutigeMitarbeiterNummer UNIQUE(Nummer),
	Buero VARCHAR(10), -- ist oprional, z.B E113
	Telefon INT(20), -- Optional
	CONSTRAINT MitarbeiterFK FOREIGN KEY(Nummer) REFERENCES FH_Angehoerige(Nummer) ON DELETE CASCADE
);

CREATE TABLE Gaeste(
	Nummer INT NOT NULL, -- FK aus der Benutzer-Tabelle
	CONSTRAINT EindeutigeGastNummer UNIQUE(Nummer), -- Nummer soll eindeutig sein
	Grund VARCHAR(254) NOT NULL,
	Ablaufdatum DATE DEFAULT DATE_ADD(NOW(), INTERVAL 7 DAY) NOT NULL, -- Ablaufdatum des Accounts => 1 Woche
	CONSTRAINT GastFK FOREIGN KEY(Nummer) REFERENCES Benutzer(Nummer) ON DELETE CASCADE
);

CREATE TABLE BefreundetMit(
	Benuzter1 INT NOT NULL,
	Benutzer2 INT NOT NULL,
	CONSTRAINT Benutzer1FK FOREIGN KEY(Benuzter1) REFERENCES Benutzer(Nummer),
	CONSTRAINT Benutzer2FK FOREIGN KEY(Benutzer2) REFERENCES Benutzer(Nummer),
	PRIMARY KEY(Benuzter1,Benutzer2)
);


CREATE TABLE BestellungenthaeltMahlzeiten(
	Anzahl TINYINT UNSIGNED NOT NULL,
	BestellungsNummer INT NOT NULL,
	MahlzeitenID INT NOT NULL,
	CONSTRAINT BestellungsNummerFK FOREIGN KEY(BestellungsNummer) REFERENCES Bestellungen(Nummer),
	CONSTRAINT MahlzeitenIDFK FOREIGN KEY(MahlzeitenID) REFERENCES Mahlzeiten(ID),
	PRIMARY KEY(BestellungsNummer,MahlzeitenID)
);

CREATE TABLE HatBilder(
	MahlzeitenID INT NOT NULL,
	BilderID INT NOT NULL,
	CONSTRAINT HatBilderMahlzeitenIDFK FOREIGN KEY(MahlzeitenID) REFERENCES Mahlzeiten(ID),
	CONSTRAINT HatBilderBilderIDFK FOREIGN KEY(BilderID) REFERENCES Bilder(ID),
	PRIMARY KEY(MahlzeitenID,BilderID)
);

CREATE TABLE MalhzeitenEnthaeltZutaten(
	MahlzeitenID INT NOT NULL,
	ZutatenID INT ZEROFILL NOT NULL,
	CONSTRAINT MalhzeitenEnthaeltZutatenMahlzeitenIDFK FOREIGN KEY(MahlzeitenID) REFERENCES Mahlzeiten(ID),
	CONSTRAINT MalhzeitenEnthaeltZutatenZutatenIDFK FOREIGN KEY(ZutatenID) REFERENCES Zutaten(ID),
	PRIMARY KEY(MahlzeitenID,ZutatenID)
);

CREATE TABLE DeklarationBrauchtMahlzeiten(
	MahlzeitenID INT NOT NULL,
	DeklarationID VARCHAR(2) NOT NULL,
	CONSTRAINT DeklarationBrauchtMahlzeitenMahlzeitenIDFK FOREIGN KEY(MahlzeitenID) REFERENCES Mahlzeiten(ID),
	CONSTRAINT DeklarationBrauchtMahlzeitenDeklarationIDFK FOREIGN KEY(DeklarationID) REFERENCES Deklarationen(Zeichen),
	PRIMARY KEY(MahlzeitenID,DeklarationID)
);

CREATE TABLE FH_AngehoerigeGehoertZuFachbereiche(
	FH_AngehoerigeID INT NOT NULL,
	FachbereicheID INT(10) UNSIGNED NOT NULL,
	CONSTRAINT FH_AngehoerigeGehoertZuFachbereicheFH_AngehoerigeFK FOREIGN KEY(FH_AngehoerigeID) REFERENCES FH_Angehoerige(Nummer),
	CONSTRAINT FH_AngehoerigeGehoertZuFachbereicheFachbereicheFK FOREIGN KEY(FachbereicheID) REFERENCES Fachbereiche(ID),
	PRIMARY KEY(FH_AngehoerigeID,FachbereicheID)
);

ALTER TABLE Kategorien 
DROP FOREIGN KEY hatKatagorien;

ALTER TABLE Kategorien 
  ADD CONSTRAINT hatKatagorien 
  FOREIGN KEY (ParentKategorie) 
  REFERENCES Kategorien(ID)
  ON DELETE CASCADE;

ALTER TABLE Preise 
DROP FOREIGN KEY MahlzeitKostPreis;

ALTER TABLE Preise 
  ADD CONSTRAINT MahlzeitKostPreis 
  FOREIGN KEY (MahlzeitenID) 
  REFERENCES Mahlzeiten(ID)
  ON DELETE CASCADE;

ALTER TABLE Kommentare 
DROP FOREIGN KEY ZuMahlzeitenFK;

ALTER TABLE Kommentare 
  ADD CONSTRAINT ZuMahlzeitenFK 
  FOREIGN KEY (ZuMahlzeiten) 
  REFERENCES Mahlzeiten(ID)
  ON DELETE SET NULL;

ALTER TABLE Kategorien 
DROP FOREIGN KEY hatBilder;

ALTER TABLE Kategorien 
  ADD CONSTRAINT hatBilder 
  FOREIGN KEY (Bild) 
  REFERENCES Bilder(ID)
  ON DELETE SET NULL; -- Wenn das Bild gelöscht wird, wird die Kategorie erhalten bleiben
  
-- Insertions


SELECT * FROM Benutzer WHERE Nutzername="Yassine" AND `Hash`="$2y$10$.wBZzZym2rxPq4TVWKF6AeVlBmzXtI6KyU6rhNltZWS2/H1mUpMWG";

SELECT * FROM Benutzer;
SELECT * FROM Studenten s JOIN Benutzer b ON s.Nummer=b.Nummer;
SELECT * FROM FH_Angehoerige fa JOIN Benutzer b ON fa.Nummer=b.Nummer ;
SELECT * FROM Mitarbeiter mb JOIN Benutzer b ON mb.Nummer=b.Nummer;
SELECT * FROM Zutaten;

SELECT * FROM Mahlzeiten;
	
SELECT * FROM Zutaten;

SELECT kparent.ID,kparent.Bezeichnung PB,kchild.Bezeichnung AS CB,kchild.ID FROM Kategorien kchild
LEFT JOIN Kategorien kparent ON kchild.ParentKategorie=kparent.ID WHERE kparent.ID!=0 ORDER BY kparent.ID ASC;


-- INSERT INTO Fachbereiche SELECT * from public.fachbereiche;

-- SELECT * FROM Fachbereiche;

DELIMITER $$
DROP PROCEDURE IF EXISTS user_role;
CREATE PROCEDURE user_role (IN user VARCHAR(50))
BEGIN

  DECLARE role VARCHAR(20);
  DECLARE id INT;
	SELECT Nummer INTO id FROM Benutzer WHERE Nutzername = user;
	UPDATE Benutzer SET LetzterLogin= CURRENT_TIMESTAMP WHERE Nummer=id;
	
	IF id IN(SELECT Nummer FROM Studenten) THEN SET role = 'student';
	ELSEIF id IN(SELECT Nummer FROM Mitarbeiter) THEN SET role = 'ma';
	ELSEIF id IN(SELECT Nummer FROM Gaeste) THEN SET role = 'gast';
	ELSE SET role = 'na';
	END IF;

SELECT role;
END;$$

	
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS filter;
CREATE PROCEDURE filter(IN cat INT,IN Avail INT, IN Lim INT)
BEGIN

  DECLARE ist_vegetarisch BOOL;
  DECLARE M_ID INT;
  DECLARE ist_vegan BOOL;
  DECLARE tmp INT;
  DECLARE rowsNum INT;
  DECLARE currRow INT;
 
  
  DROP TABLE IF EXISTS Mahlzeiten_vegetarisch_vegan;
  CREATE TEMPORARY TABLE Mahlzeiten_vegetarisch_vegan(
    Mahlzeit_ID INT,
    Vegetarisch BOOL NOT NULL,
    Vegan BOOL NOT NULL,
    PRIMARY KEY (Mahlzeit_ID)
    );
    
    SET currRow = 0;
    SELECT COUNT(*) INTO rowsNum FROM Mahlzeiten;
    
        
    WHILE currRow < rowsNum DO
    
    SELECT ID INTO M_ID FROM Mahlzeiten LIMIT currRow,1;
    
    SELECT COUNT(*) INTO tmp FROM Zutaten RIGHT JOIN MalhzeitenEnthaeltZutaten ON Zutaten.ID = MalhzeitenEnthaeltZutaten.ZutatenID 
	 WHERE MalhzeitenEnthaeltZutaten.MahlzeitenID = M_ID;
   

	IF tmp = (SELECT COUNT(*) FROM Zutaten
	 				RIGHT JOIN MalhzeitenEnthaeltZutaten ON Zutaten.ID = MalhzeitenEnthaeltZutaten.ZutatenID
					WHERE MalhzeitenEnthaeltZutaten.MahlzeitenID = M_ID AND Zutaten.Vegan) THEN
					
   SET ist_vegan = 1;
   ELSE
      SET ist_vegan = 0;
   END IF;
   
   IF tmp = (SELECT COUNT(*) FROM Zutaten
	 				RIGHT JOIN MalhzeitenEnthaeltZutaten ON Zutaten.ID = MalhzeitenEnthaeltZutaten.ZutatenID
					WHERE MalhzeitenEnthaeltZutaten.MahlzeitenID = M_ID AND Zutaten.Vegetarisch) THEN
					
   SET ist_vegetarisch = 1;
   ELSE
      SET ist_vegetarisch = 0;
   END IF;
	    

    INSERT INTO Mahlzeiten_vegetarisch_vegan(Mahlzeit_ID, Vegetarisch, Vegan) VALUES (M_ID, ist_vegetarisch, ist_vegan);
    
    SET currRow = currRow + 1;
    
    END WHILE;
    IF cat = -1 AND Avail= 0 THEN 
    SELECT Mahlzeiten.Name,Mahlzeiten.ID,Verfuegbar,`Alt-Text`,Binaerdaten,Mahlzeiten_vegetarisch_vegan.Vegetarisch,Mahlzeiten_vegetarisch_vegan.Vegan FROM Mahlzeiten
    			JOIN Mahlzeiten_vegetarisch_vegan ON Mahlzeiten_vegetarisch_vegan.Mahlzeit_ID=Mahlzeiten.ID
	 			JOIN Bilder 
				JOIN HatBilder ON Mahlzeiten.ID = HatBilder.MahlzeitenID AND Bilder.ID = HatBilder.BilderID LIMIT Lim;
				
	ELSEIF cat > -1 AND Avail = 0 THEN
	SELECT Mahlzeiten.Name,Mahlzeiten.ID,Verfuegbar,`Alt-Text`,Binaerdaten,Mahlzeiten_vegetarisch_vegan.Vegetarisch,Mahlzeiten_vegetarisch_vegan.Vegan FROM Mahlzeiten
				JOIN Mahlzeiten_vegetarisch_vegan ON Mahlzeiten_vegetarisch_vegan.Mahlzeit_ID=Mahlzeiten.ID
	 			JOIN Bilder 
				JOIN HatBilder ON Mahlzeiten.ID = HatBilder.MahlzeitenID AND Bilder.ID = HatBilder.BilderID 
				WHERE Mahlzeiten.Kategorie_ID = cat LIMIT Lim;
				
	ELSEIF cat = -1 AND Avail = 1 THEN
	SELECT Mahlzeiten.Name,Mahlzeiten.ID,Verfuegbar,`Alt-Text`,Binaerdaten,Mahlzeiten_vegetarisch_vegan.Vegetarisch,Mahlzeiten_vegetarisch_vegan.Vegan FROM Mahlzeiten
				JOIN Mahlzeiten_vegetarisch_vegan ON Mahlzeiten_vegetarisch_vegan.Mahlzeit_ID=Mahlzeiten.ID
	 			JOIN Bilder 
				JOIN HatBilder ON Mahlzeiten.ID = HatBilder.MahlzeitenID AND Bilder.ID = HatBilder.BilderID WHERE Mahlzeiten.Verfuegbar= 1 LIMIT Lim;
	ELSE
	SELECT Mahlzeiten.Name,Mahlzeiten.ID,Verfuegbar,`Alt-Text`,Binaerdaten,Mahlzeiten_vegetarisch_vegan.Vegetarisch,Mahlzeiten_vegetarisch_vegan.Vegan  FROM Mahlzeiten
	 			JOIN Bilder 
				JOIN HatBilder ON Mahlzeiten.ID = HatBilder.MahlzeitenID AND Bilder.ID = HatBilder.BilderID
				JOIN Mahlzeiten_vegetarisch_vegan ON Mahlzeiten_vegetarisch_vegan.Mahlzeit_ID=Mahlzeiten.ID
				WHERE Mahlzeiten.Verfuegbar= 1 AND Mahlzeiten.Kategorie_ID = cat LIMIT Lim;
	END IF;
	
END$$

DELIMITER ;

CALL filter(-1,1,99);


